=======================================================================================
PAC-AI BENCHMARK RESULTS
  Python: 3.12.3  |  Platform: Linux-6.17.0-23-generic-x86_64-with-glibc2.39
=======================================================================================

B1: IN-MEMORY BASELINE (ms)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  healthcare_build                        4.01     3.68    0.735     5.82     3.54     7.05
  healthcare_audit                       0.370    0.361    0.028    0.401    0.356    0.516
  education_build                         2.57     2.31    0.695     4.28     2.14     5.46
  education_audit                        0.366    0.311    0.159    0.578    0.301     1.12

B1.URDNA2015 — IN-MEMORY (canonicalization=URDNA2015)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  healthcare_build                        7.10     6.87    0.572     8.30     6.63     9.01
  healthcare_audit                        3.71     3.47    0.555     5.40     3.38     5.90
  education_build                         4.75     4.50    0.534     5.80     4.43     6.98
  education_audit                         2.75     2.59    0.411     3.76     2.54     4.73

B1.DETERMINISTIC-JSON — IN-MEMORY (canonicalization=deterministic-json)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  healthcare_build                        4.01     3.68    0.735     5.82     3.54     7.05
  healthcare_audit                       0.370    0.361    0.028    0.401    0.356    0.516
  education_build                         2.57     2.31    0.695     4.28     2.14     5.46
  education_audit                        0.366    0.311    0.159    0.578    0.301     1.12

B2: SQLITE PERSISTENCE (ms)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  save_envelope                          103.8    85.48    79.48    398.4    67.24    421.0
  get_envelope                           0.061    0.058    <0.01    0.084    0.058    0.105
  save_prov_graph                        134.4    108.6    80.95    431.7    96.32    449.0
  get_prov_graph                         0.013    0.012    <0.01    0.021    0.012    0.048
  save_decision                          145.1    117.2    97.16    421.3    102.6    611.5
  full_healthcare_persist                272.7    235.6    119.3    570.5    175.6    707.0
  full_education_persist                 321.8    234.4    271.1    581.4    206.4   1948.9

B3: REST API ROUND-TRIP (ms)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  post_envelope                          130.4    106.0    81.61    426.3    91.10    461.1
  get_envelope                            1.42     1.38    0.348     2.18    0.995     2.65
  post_provenance                        132.9    108.6    88.85    454.5    91.14    505.2
  query_causal_chain                      4.41     4.14    0.766     6.01     3.95     7.66
  query_temporal_sequence                 4.86     4.43    0.963     6.96     4.14     9.03
  query_used_entities                     4.99     4.60     1.04     6.63     4.01     8.68
  compliance_package                      9.45     8.98     1.18    12.16     7.95    12.93
  list_envelopes                         0.770    0.751    0.093    0.918    0.598     1.11
  full_healthcare_api                    238.7    225.8    95.08    534.3    144.7    578.3

B4: MCP TOOL DISPATCH (ms)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  submit_envelope                        142.4    103.3    104.2    443.0    91.17    639.2
  get_envelope                           0.787    0.784    0.011    0.818    0.775    0.832
  submit_prov_graph                      134.9    109.8    85.60    437.3    90.93    502.2
  query_causal_chain                      4.76     4.48    0.663     6.35     4.35     7.58
  query_temporal_sequence                 5.00     4.66    0.720     6.77     4.48     8.21
  query_used_entities                     4.88     4.53    0.708     6.47     4.34     7.38
  run_audit                               5.38     5.03    0.735     6.99     4.69     7.11

B5: PROV GRAPH SCALING
  Entities      Build  Serialize     Digest     Causal   Temporal   DepChain    AllEnts    Size(B)
  ----------------------------------------------------------------------------------------
        10       2.85       3.00       2.90      0.051      0.120      0.361      0.014       6121
        25       6.01       7.92      16.37      0.297      0.690       5.15      0.068      16194
        50      21.19      16.54      21.30      0.630       1.62      21.07      0.144      33769
       100      26.76      59.36      39.36       3.02       3.16      51.90      0.114      68919
       250      96.58      111.1      133.6       2.21       3.68      428.8      0.643     176150
       500      182.0      253.6      249.7       7.56       7.68     1584.7      0.561     354900

B6: CRYPTO OVERHEAD (ms)
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  sha256_1024b                           <0.01    <0.01    <0.01    <0.01    <0.01    <0.01
  sha256_10240b                          0.021    0.021    <0.01    0.021    0.020    0.025
  sha256_102400b                         0.199    0.198    <0.01    0.201    0.197    0.202
  canonicalize                           0.040    0.040    <0.01    0.041    0.040    0.046
  content_hash                           0.049    0.049    <0.01    0.053    0.049    0.054
  sign_envelope                          0.241    0.240    <0.01    0.246    0.237    0.247
  verify_envelope                        0.194    0.193    <0.01    0.198    0.191    0.200
  prov_digest                             1.82     1.80    0.053     1.94     1.79     2.05

B7: COMPLIANCE PACKAGE EXPORT
  Operation                               Mean   Median   StdDev      P95      Min      Max
  -----------------------------------------------------------------------------------
  export_package                         21.78    21.26     1.56    24.95    19.63    25.45
  ZIP size:          3133 bytes
  All files present: True
  Audit passed:      True
  ZIP contents:      ['envelope.json', 'provenance.ttl', 'audit_report.json', 'manifest.json']

COMPARISON: OPERATION LATENCY ACROSS LAYERS (mean ms)
  Operation                       In-Memory   + SQLite   REST API        MCP
  ----------------------------------------------------------------------
  Envelope build+sign                  4.01          —          —          —
  Envelope persist                        —      103.8      130.4      142.4
  Envelope retrieve                       —          —       1.42      0.787
  PROV persist                            —      134.4      132.9      134.9
  PROV query (causal)                     —          —       4.41       4.76
  PROV query (temporal)                   —          —       4.86       5.00
  Audit (integrity)                       —          —          —       5.38
  Compliance package                      —          —       9.45          —
  Full healthcare                      4.01      272.7      238.7          —
  Audit (healthcare)                  0.370          —          —          —

=======================================================================================